spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.datasource.driver.class=oracle.jdbc.OracleDriver